[gd_scene load_steps=2 format=3 uid="uid://cdoodiihhu5jy"]

[ext_resource type="PackedScene" uid="uid://dl3mqmtt4hpof" path="res://code_edit_test.tscn" id="2_l6vl4"]

[node name="Level" type="Node2D"]

[node name="PanelContainer" parent="." instance=ExtResource("2_l6vl4")]
position = Vector2i(538, 86)
size = Vector2i(550, 510)

[editable path="PanelContainer"]
