; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="code_edit_test"
run/main_scene="res://level.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MessageBus="*res://message_bus.gd"

[debug]

file_logging/log_path="res://console.txt"
file_logging/max_log_files=1

[editor]

export/convert_text_resources_to_binary=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
