[gd_scene load_steps=3 format=3 uid="uid://1bxsu3ki7ynv"]

[ext_resource type="Script" path="res://scripts/code_editor/code_window.gd" id="1_p6ij5"]
[ext_resource type="PackedScene" uid="uid://l1gdp5ne82s6" path="res://scenes/code_window/code_editor_ui.tscn" id="2_a6qud"]

[node name="Window" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(690, 430)
content_scale_size = Vector2i(550, 260)
content_scale_stretch = 1
script = ExtResource("1_p6ij5")

[node name="PanelContainer" parent="." instance=ExtResource("2_a6qud")]
