[gd_scene load_steps=5 format=3 uid="uid://cp5lg6n4kp32g"]

[ext_resource type="Texture2D" uid="uid://6wra5rxmfsrl" path="res://addons/gut/gui/arrow.png" id="1_jmhxu"]

[sub_resource type="GDScript" id="GDScript_di3ee"]
script/source = "extends HBoxContainer

@export var label: RichTextLabel

func set_text(text: String):
	label.text = \"\"
	label.clear()
	label.append_text(text)
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jdl7e"]
color = Color(1, 0, 0, 1)
grow_begin = -1.0
grow_end = -1.0
thickness = 10

[sub_resource type="Theme" id="Theme_m3cyr"]
PanelContainer/styles/panel = SubResource("StyleBoxLine_jdl7e")

[node name="ErrorBox" type="HBoxContainer" node_paths=PackedStringArray("label")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -14.5
offset_right = 241.0
offset_bottom = 14.5
grow_vertical = 2
theme_override_constants/separation = 0
script = SubResource("GDScript_di3ee")
label = NodePath("PanelContainer/MarginContainer/ErrorBox")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
modulate = Color(0.180392, 0.180392, 0.180392, 1)
layout_mode = 2
texture = ExtResource("1_jmhxu")
stretch_mode = 4
flip_h = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ErrorBox" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_m3cyr")
text = "This is what an error looks like"
fit_content = true
autowrap_mode = 0
