[gd_scene load_steps=8 format=3 uid="uid://bx5163jemrhj8"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_larfg"]
[ext_resource type="PackedScene" uid="uid://bxeid64nke54h" path="res://scenes/farm/farm.tscn" id="2_qaq0c"]
[ext_resource type="Script" path="res://scripts/interpreter/client.gd" id="3_1ed4d"]
[ext_resource type="PackedScene" uid="uid://cxmx1dbvlr6w2" path="res://scenes/code_window/window_ui.tscn" id="3_8s5ws"]
[ext_resource type="PackedScene" uid="uid://2j3fycp65vjp" path="res://scenes/level/level_completed.tscn" id="4_ogycu"]
[ext_resource type="PackedScene" uid="uid://cv0ij7py5kg50" path="res://scenes/camera/camera.tscn" id="5_o6pwp"]
[ext_resource type="PackedScene" uid="uid://c51c32vmgquan" path="res://scenes/help_window/help_window.tscn" id="6_y3t0h"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("window", "farm", "interpreter_client", "level_completed")]
script = ExtResource("1_larfg")
window = NodePath("CanvasLayer/WindowUi")
farm = NodePath("Farm")
interpreter_client = NodePath("InterpreterClient")
level_completed = NodePath("CanvasLayer/LevelCompleted")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 848.0
offset_top = 21.0
offset_right = 947.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 23
text = "Score: 0"
uppercase = true

[node name="HelpWindow" parent="CanvasLayer" instance=ExtResource("6_y3t0h")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 702.0
offset_top = 449.0
offset_right = 1277.0
offset_bottom = 718.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="WindowUi" parent="CanvasLayer" instance=ExtResource("3_8s5ws")]
offset_left = 17.0
offset_top = 17.0
offset_right = -661.0
offset_bottom = -273.0

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("4_ogycu")]
visible = false

[node name="Farm" parent="." instance=ExtResource("2_qaq0c")]
position = Vector2(725, 175)
scale = Vector2(1.5, 1.5)

[node name="camera" parent="." instance=ExtResource("5_o6pwp")]
position = Vector2(639, 360)

[node name="InterpreterClient" type="Node" parent="."]
script = ExtResource("3_1ed4d")

[connection signal="exec_speed_changed" from="CanvasLayer/WindowUi" to="." method="_on_window_ui_exec_speed_changed"]
[connection signal="kill_button_pressed" from="CanvasLayer/WindowUi" to="." method="_on_window_kill_button_pressed"]
[connection signal="pause_button_pressed" from="CanvasLayer/WindowUi" to="." method="_on_window_pause_button_pressed"]
[connection signal="run_button_pressed" from="CanvasLayer/WindowUi" to="." method="_on_window_run_button_pressed"]
[connection signal="next_level" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_next_level"]
[connection signal="retry" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_retry"]
[connection signal="error" from="InterpreterClient" to="." method="_on_interpreter_client_error"]
[connection signal="finished" from="InterpreterClient" to="." method="_on_interpreter_client_finished"]
[connection signal="harvest_requested" from="InterpreterClient" to="." method="_on_harvest_call"]
[connection signal="move_requested" from="InterpreterClient" to="." method="_on_move_call"]
[connection signal="plant_requested" from="InterpreterClient" to="." method="_on_plant_call"]
[connection signal="print_requested" from="InterpreterClient" to="." method="_on_print_call"]
[connection signal="tracepoint_reached" from="InterpreterClient" to="." method="_on_tracepoint_reached"]
[connection signal="wait_requested" from="InterpreterClient" to="." method="_on_wait_call"]
