[gd_scene format=3 uid="uid://2j3fycp65vjp"]

[node name="level_status" type="Node"]

[node name="Panel" type="Panel" parent="."]
z_index = 999
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -65.0
offset_right = 187.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -50.0
offset_right = 137.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You got "

[node name="Container" type="GridContainer" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 0
columns = 2

[node name="RetryButton" type="Button" parent="Panel/GridContainer/Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="NextLevelButton" type="Button" parent="Panel/GridContainer/Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Next Level"
