[gd_scene load_steps=3 format=3 uid="uid://cnvfdhqxn7u33"]

[ext_resource type="Texture2D" uid="uid://bvo0uao7deu0q" path="res://addons/gut/icon.png" id="1_ytmea"]
[ext_resource type="PackedScene" uid="uid://cxmx1dbvlr6w2" path="res://scenes/code_window/window_ui.tscn" id="2_quogh"]

[node name="PanelContainer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325, 247)
scale = Vector2(25.7669, 34.1527)
texture = ExtResource("1_ytmea")

[node name="WindowUi" parent="." instance=ExtResource("2_quogh")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 636.0
offset_top = 46.0
offset_right = 1219.0
offset_bottom = 601.0
grow_horizontal = 1
grow_vertical = 1

[editable path="WindowUi"]
