[gd_scene load_steps=3 format=3 uid="uid://bgjp81bcq4m6c"]

[ext_resource type="Script" path="res://scripts/robot/robot.gd" id="1_kwdwu"]
[ext_resource type="SpriteFrames" uid="uid://b633heijf0big" path="res://resources/robot.tres" id="2_775mp"]

[node name="Robot" type="Node2D"]
z_index = 4096
script = ExtResource("1_kwdwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_775mp")
animation = &"fright"
autoplay = "idle"
