[gd_scene load_steps=3 format=3 uid="uid://ck1m23r5xyxot"]

[ext_resource type="Script" path="res://scripts/help_window/help_window_ui.gd" id="1_buopv"]
[ext_resource type="Script" path="res://scripts/help_window/help_contents_view.gd" id="1_f1sko"]

[node name="HelpWindowUI" type="Control" node_paths=PackedStringArray("help_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buopv")
help_text = NodePath("PanelContainer/HSplitContainer/MarginContainer/ScrollContainer2/HelpText/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpContents" type="VBoxContainer" parent="PanelContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer/ScrollContainer/HelpContents"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="Tree" type="Tree" parent="PanelContainer/HSplitContainer/ScrollContainer/HelpContents/MarginContainer"]
layout_mode = 2
script = ExtResource("1_f1sko")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer2" type="ScrollContainer" parent="PanelContainer/HSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpText" type="VBoxContainer" parent="PanelContainer/HSplitContainer/MarginContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HSplitContainer/MarginContainer/ScrollContainer2/HelpText"]
layout_mode = 2
size_flags_vertical = 3
text = "Select an item in the contents tab to show help"

[connection signal="help_contents_item_selected" from="PanelContainer/HSplitContainer/ScrollContainer/HelpContents/MarginContainer/Tree" to="." method="_on_help_contents_item_selected"]
