[gd_scene load_steps=2 format=3 uid="uid://c8jlymvahedim"]

[ext_resource type="Texture2D" uid="uid://dbc5f06gy5kmv" path="res://assets/textures/icon.svg" id="1_6j4ls"]

[node name="Robot root" type="Node2D"]

[node name="Robot" type="Sprite2D" parent="."]
scale = Vector2(0.329, 0.329)
texture = ExtResource("1_6j4ls")
